[gd_scene format=3 uid="uid://f5ruu63y5bbx"]

[ext_resource type="Script" uid="uid://b6151xmkt6bri" path="res://screens/setup/setup.gd" id="1_xw7da"]
[ext_resource type="Script" uid="uid://mijhmfr4mg62" path="res://ui/backdrop.gd" id="2_vjku7"]
[ext_resource type="Script" uid="uid://bccadya0tgqsw" path="res://ui/juice_panel.gd" id="3_6dj0y"]
[ext_resource type="FontFile" uid="uid://jhvpqn6pfunc" path="res://assets/fonts/Bungee-Regular.ttf" id="4_1cmme"]
[ext_resource type="Script" uid="uid://cv3wxeo045ovy" path="res://ui/juice_button.gd" id="5_ndcm0"]

[sub_resource type="FontVariation" id="FontVariation_xw7da"]
base_font = ExtResource("4_1cmme")
spacing_glyph = 6

[node name="Setup" type="Control" unique_id=149048744]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_xw7da")

[node name="Backdrop" type="Control" parent="." unique_id=1073462900]
unique_name_in_owner = true
show_behind_parent = true
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2_vjku7")
accent = Color(0.30980393, 0.8392157, 1, 1)

[node name="Card" type="Control" parent="." unique_id=800954962]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 536.0
offset_top = 196.0
offset_right = 2024.0
offset_bottom = 1244.0
script = ExtResource("3_6dj0y")
accent = Color(0.30980393, 0.8392157, 1, 1)
title = "NEW GAME"

[node name="OpponentLabel" type="Label" parent="." unique_id=1611212200]
unique_name_in_owner = true
layout_mode = 0
offset_left = 584.0
offset_top = 340.0
offset_right = 1976.0
offset_bottom = 380.0
theme_override_colors/font_color = Color(0.30980393, 0.8392157, 1, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = SubResource("FontVariation_xw7da")
theme_override_font_sizes/font_size = 30
text = "OPPONENT"

[node name="ColourLabel" type="Label" parent="." unique_id=979959400]
unique_name_in_owner = true
layout_mode = 0
offset_left = 584.0
offset_top = 748.0
offset_right = 1976.0
offset_bottom = 788.0
theme_override_colors/font_color = Color(0.30980393, 0.8392157, 1, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = SubResource("FontVariation_xw7da")
theme_override_font_sizes/font_size = 30
text = "PLAYING AS"

[node name="Note" type="Label" parent="." unique_id=34673911]
unique_name_in_owner = true
layout_mode = 0
offset_left = 584.0
offset_top = 960.0
offset_right = 1976.0
offset_bottom = 1000.0
theme_override_colors/font_color = Color(0.949, 0.937, 0.902, 0.72)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("4_1cmme")
theme_override_font_sizes/font_size = 30
text = "Black moves first."

[node name="OpponentEasy" type="BaseButton" parent="." unique_id=807807175]
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
oversampling_with_scale = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
custom_minimum_size = Vector2(0, 0)
custom_maximum_size = Vector2(-1, -1)
propagate_maximum_size = false
clip_contents = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 584.0
offset_top = 412.0
offset_right = 1264.0
offset_bottom = 520.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
pivot_offset_ratio = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
offset_transform_enabled = false
offset_transform_position = Vector2(0, 0)
offset_transform_position_ratio = Vector2(0, 0)
offset_transform_scale = Vector2(1, 1)
offset_transform_rotation = 0.0
offset_transform_pivot = Vector2(0, 0)
offset_transform_pivot_ratio = Vector2(0.5, 0.5)
offset_transform_visual_only = true
localize_numeral_system = true
layout_direction = 0
translation_context = &""
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
focus_behavior_recursive = 0
mouse_filter = 0
mouse_behavior_recursive = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = ExtResource("5_ndcm0")
text = "COMPUTER: EASY"

[node name="OpponentNormal" type="BaseButton" parent="." unique_id=1922743519]
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
oversampling_with_scale = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
custom_minimum_size = Vector2(0, 0)
custom_maximum_size = Vector2(-1, -1)
propagate_maximum_size = false
clip_contents = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1296.0
offset_top = 412.0
offset_right = 1976.0
offset_bottom = 520.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
pivot_offset_ratio = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
offset_transform_enabled = false
offset_transform_position = Vector2(0, 0)
offset_transform_position_ratio = Vector2(0, 0)
offset_transform_scale = Vector2(1, 1)
offset_transform_rotation = 0.0
offset_transform_pivot = Vector2(0, 0)
offset_transform_pivot_ratio = Vector2(0.5, 0.5)
offset_transform_visual_only = true
localize_numeral_system = true
layout_direction = 0
translation_context = &""
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
focus_behavior_recursive = 0
mouse_filter = 0
mouse_behavior_recursive = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = ExtResource("5_ndcm0")
text = "COMPUTER: NORMAL"

[node name="OpponentHard" type="BaseButton" parent="." unique_id=468666600]
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
oversampling_with_scale = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
custom_minimum_size = Vector2(0, 0)
custom_maximum_size = Vector2(-1, -1)
propagate_maximum_size = false
clip_contents = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 584.0
offset_top = 552.0
offset_right = 1264.0
offset_bottom = 660.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
pivot_offset_ratio = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
offset_transform_enabled = false
offset_transform_position = Vector2(0, 0)
offset_transform_position_ratio = Vector2(0, 0)
offset_transform_scale = Vector2(1, 1)
offset_transform_rotation = 0.0
offset_transform_pivot = Vector2(0, 0)
offset_transform_pivot_ratio = Vector2(0.5, 0.5)
offset_transform_visual_only = true
localize_numeral_system = true
layout_direction = 0
translation_context = &""
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
focus_behavior_recursive = 0
mouse_filter = 0
mouse_behavior_recursive = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = ExtResource("5_ndcm0")
text = "COMPUTER: HARD"

[node name="OpponentTwo" type="BaseButton" parent="." unique_id=1648869108]
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
oversampling_with_scale = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
custom_minimum_size = Vector2(0, 0)
custom_maximum_size = Vector2(-1, -1)
propagate_maximum_size = false
clip_contents = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1296.0
offset_top = 552.0
offset_right = 1976.0
offset_bottom = 660.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
pivot_offset_ratio = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
offset_transform_enabled = false
offset_transform_position = Vector2(0, 0)
offset_transform_position_ratio = Vector2(0, 0)
offset_transform_scale = Vector2(1, 1)
offset_transform_rotation = 0.0
offset_transform_pivot = Vector2(0, 0)
offset_transform_pivot_ratio = Vector2(0.5, 0.5)
offset_transform_visual_only = true
localize_numeral_system = true
layout_direction = 0
translation_context = &""
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
focus_behavior_recursive = 0
mouse_filter = 0
mouse_behavior_recursive = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = ExtResource("5_ndcm0")
text = "TWO PLAYERS"

[node name="ColourBlack" type="BaseButton" parent="." unique_id=877790000]
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
oversampling_with_scale = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
custom_minimum_size = Vector2(0, 0)
custom_maximum_size = Vector2(-1, -1)
propagate_maximum_size = false
clip_contents = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 584.0
offset_top = 820.0
offset_right = 1264.0
offset_bottom = 928.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
pivot_offset_ratio = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
offset_transform_enabled = false
offset_transform_position = Vector2(0, 0)
offset_transform_position_ratio = Vector2(0, 0)
offset_transform_scale = Vector2(1, 1)
offset_transform_rotation = 0.0
offset_transform_pivot = Vector2(0, 0)
offset_transform_pivot_ratio = Vector2(0.5, 0.5)
offset_transform_visual_only = true
localize_numeral_system = true
layout_direction = 0
translation_context = &""
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
focus_behavior_recursive = 0
mouse_filter = 0
mouse_behavior_recursive = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = ExtResource("5_ndcm0")
text = "BLACK"

[node name="ColourWhite" type="BaseButton" parent="." unique_id=1038654881]
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
oversampling_with_scale = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
custom_minimum_size = Vector2(0, 0)
custom_maximum_size = Vector2(-1, -1)
propagate_maximum_size = false
clip_contents = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1296.0
offset_top = 820.0
offset_right = 1976.0
offset_bottom = 928.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
pivot_offset_ratio = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
offset_transform_enabled = false
offset_transform_position = Vector2(0, 0)
offset_transform_position_ratio = Vector2(0, 0)
offset_transform_scale = Vector2(1, 1)
offset_transform_rotation = 0.0
offset_transform_pivot = Vector2(0, 0)
offset_transform_pivot_ratio = Vector2(0.5, 0.5)
offset_transform_visual_only = true
localize_numeral_system = true
layout_direction = 0
translation_context = &""
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
focus_behavior_recursive = 0
mouse_filter = 0
mouse_behavior_recursive = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = ExtResource("5_ndcm0")
text = "WHITE"

[node name="StartButton" type="BaseButton" parent="." unique_id=852642271]
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
oversampling_with_scale = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
custom_minimum_size = Vector2(0, 0)
custom_maximum_size = Vector2(-1, -1)
propagate_maximum_size = false
clip_contents = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 584.0
offset_top = 1088.0
offset_right = 1264.0
offset_bottom = 1196.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
pivot_offset_ratio = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
offset_transform_enabled = false
offset_transform_position = Vector2(0, 0)
offset_transform_position_ratio = Vector2(0, 0)
offset_transform_scale = Vector2(1, 1)
offset_transform_rotation = 0.0
offset_transform_pivot = Vector2(0, 0)
offset_transform_pivot_ratio = Vector2(0.5, 0.5)
offset_transform_visual_only = true
localize_numeral_system = true
layout_direction = 0
translation_context = &""
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
focus_behavior_recursive = 0
mouse_filter = 0
mouse_behavior_recursive = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = ExtResource("5_ndcm0")
text = "START"

[node name="BackButton" type="BaseButton" parent="." unique_id=579479002]
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
oversampling_with_scale = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
custom_minimum_size = Vector2(0, 0)
custom_maximum_size = Vector2(-1, -1)
propagate_maximum_size = false
clip_contents = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1296.0
offset_top = 1088.0
offset_right = 1976.0
offset_bottom = 1196.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
pivot_offset_ratio = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
offset_transform_enabled = false
offset_transform_position = Vector2(0, 0)
offset_transform_position_ratio = Vector2(0, 0)
offset_transform_scale = Vector2(1, 1)
offset_transform_rotation = 0.0
offset_transform_pivot = Vector2(0, 0)
offset_transform_pivot_ratio = Vector2(0.5, 0.5)
offset_transform_visual_only = true
localize_numeral_system = true
layout_direction = 0
translation_context = &""
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
focus_behavior_recursive = 0
mouse_filter = 0
mouse_behavior_recursive = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = ExtResource("5_ndcm0")
text = "BACK"
